{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": [
            "es2016",
            "dom"
        ],
        "experimentalDecorators": true
    },
    "exclude": [
        "node_modules"
    ]
}